spring.application.name=gbp-tool

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/GraphBook
spring.datasource.username=postgres
spring.datasource.password=Czarodziej1#
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Ollama properties
ollama.text.model=mistral
# llama3.1:8b

# Development profile
logging.level.org.slf4j=DEBUG
logging.level.root=WARN